/* Temas del segundo período*/

.texto{
   
    font-size: 50px;
    padding-top: 140px;
    text-align: justify;
    color: rgb(14, 13, 13);
    
}
.principal{
   display: flex;
     
}
body{
    background-image: url("fondo2.jpg");
    background-repeat: no-repeat;

}
.titulo{
    font-size: 60px;
    color: black;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.img1{
    height: 220px;
    width: 400px;
    background-image: url(Circuito_electrico.jpg);
    background-repeat: no-repeat;
    float: left;
}

.img2{
    height: 400px;
    width: 400px;
    background-image: url(mapa\ mental.jpeg);
    background-repeat: no-repeat;
    float: left;
}

.img3{
    height: 400px;
    width: 400px;
    background-image: url(anorexia.jpg);
    background-repeat: no-repeat;
    float: left;
}
.img4{
    height: 400px;
    width: 400px;
    background-image: url(bulimia.jpg);
    background-repeat: no-repeat;
    float: left;
}