<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    
    <div  class="titulo">INGLES</div><br>  
<br>
    DESORDENES ALIMENTICIOS <br>
    Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 estudiantes sufrirán
luchar con uno. Los tipos más comunes de trastorno alimentario son la anorexia nerviosa y
bulimia nerviosa generalmente llamada simplemente “anorexia” y “bulimia”: pero otras enfermedades relacionadas con los alimentos
trastornos, como los atracones, los trastornos de la imagen corporal y las fobias a la comida, son
apareciendo con más frecuencia que antes.
<br><br>
ANOREXIA <br>
<div class="img3"></div>
Las personas con anorexia tienen un miedo extremo a ganar peso y una visión distorsionada de su
tamaño y forma del cuerpo. Como resultado, no pueden mantener un peso corporal normal.
Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo.
Casi no comen nada y la pequeña cantidad de comida que comen se convierte en una obsesión.
Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, donde
Comen mucha comida y luego intentan deshacerse de las calorías obligándose a vomitar.
usar laxantes o hacer ejercicio excesivo. 
<br><br>
BULIMIA <br>
<div class="img4"></div>
La bulimia es similar a la anorexia. Con bulimia, una persona come compulsivamente (come demasiada comida)
y luego intenta compensarlo de formas extremas, como vómitos forzados o exceso
ejercicio, para prevenir el aumento de peso. Con el tiempo, estos pasos pueden resultar peligrosos. Ser
diagnosticada con bulimia, una persona debe darse atracones y purgarse regularmente, al menos dos veces al
semana durante un par de meses. Las personas con bulimia comen una gran cantidad de comida (a menudo comida chatarra).
comida de inmediato, generalmente en secreto. La persona normalmente se siente impotente para dejar de comer y
sólo puede parar cuando esté demasiado lleno para comer más. <br> Kidshealth.org (abridged) <br><br>
A- Lee el texto y decide si estas oraciones son
verdadero (V) o falso (F). Corrige las falsas.
1. Un gran número de estudiantes estadounidenses sufrirán trastornos alimentarios. v <br>

2. La anorexia y la bulimia son los únicos trastornos relacionados con la alimentación. F <br>

3. A las anoréxicas les gusta su cuerpo. F <br>

4. Algunas anoréxicas comen muy poco y hacen demasiado ejercicio.v <br>

5. Algunas bulímicas intentan perder calorías haciendo ejercicio con regularidad. v <br> <br>
B- Responde las siguientes preguntas con frases completas. <br>
1. ¿Cuáles son los síntomas de la bulimia? uno de ellos es comer mucho en una sola sentada. <br>
2. ¿Cuándo podemos decir que una persona sufre bulimia? es una persona muy flaca pero no saludablemente y que se ve deteriorada fisicamente. <br>
3. ¿Por qué comen tanto las bulímicas? porque hay momentos en los que les dan episodios donde sienten una exajerada nesesidad de comer y no paran de hacerlo gasta sintiéndose "saciadas". <br>
ACTIVITY 4: COMPLETA EL SIGUIENTE CUADRO CON LA INFORMACIÒN QUE SE PIDE: ESCRIBE EN CADA CASO TRES
SUGERENCIAS APLICANDO LAS EXPRESIONES: SHOULD SHOULDN’T / HOW ABOUT…? / WHY DON`T YOU…? PARA
EXPRESAR LA POSIBLE SOLUCIÒN A CADA UNA DE ESTAS SITUACIONES DE SALUD.
UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADAS EN CLASE <br>
ANOREXIA:
• You should stop not eating and start eating healthy.
• Why don’t you go to a nutritionist?
• How about taking vitamins <br>
BULIMIA: 
• You should go to the doctor
• You should talk to yourself and think that this is harming your body and try to eat better and do it well
• Why don’t you talk to a trusted family member about it?

</div>


</div>
</body>
</html>