<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
   
    <div  class="contenedor"> 
   
   <div  class="encabezado">

PROYECTO INTEGRADO

   </div>
   <div  class="sociales">
    TEXTO SOBRE LA DEMOCRACIA
                                           LA DEMOCRACIA
                                              ¿Que es?
la democracia, según para muchas personas la democracia es un sistema político en el que el pueblo es soberano ósea el que manda y ejerce el poder político para estas personas la democracia es considerada como una forma de gobierno justa y conveniente para vivir en armonía y paz¨, pero hay otras personas que dicen lo contrario que la democracia realmente no tiene ni valor ni sentido ya que muchas veces no toman en cuenta lo que exige el pueblo también por eso hay muchas manifestaciones. 
En si la democracia es tipo un sistema de gobierno para que el pueblo pueda expresar su opinión sin ser oprimidos por el echo de pensar u opinar como antes.
La palabra democracia significa gobierno del pueblo (o popular) y así como su significado muestra, es un sistema de gobierno que permite que el pueblo exprese su opinión y sea escuchada.
¿Sabias que? 
la palabra democracia proviene de origen griego esta fue acuñada por los atenienses para referirse a la forma en que gobernaban.
Sabias que? hay más de un tercio de la población mundial viven bajo un régimen autoritario, y la mayoría de estas personas viven en china
Hasta 1931 la edad mínima para votar en España era de 25 años aunque se rebajo a 23 dúrate la segunda republica, y se estableció a los 18 después de franquicio (el franquicio es una persona o empresa que compra los derechos para operar un negocio bajo la marca y modelo de negocio del franquiciador.)
Las mujeres aplicaron su derecho a votar en 1933 por primera vez.
La democracia es algo que exige humildad por parte de cada uno de nosotros, la necesaria para reconocer que los demás también tienen derecho a pensar diferente que nosotros, y no por eso los debemos tratar de raritos o locos solo porque no siguen un orden social.
Si el pueblo siempre tiene la razón ¿Qué pasa cuando cambia de parecer?
La volatilidad de la opinión pública, visible en los sondeos, y su manipulación por los intérpretes de opinión y por los asesores políticos y de imagen conocidos como spin-doctors hacen surgir otras dudas con respecto a la pretendida infalibilidad del pueblo. ¿Qué sucede cuando los electores cambian de parecer? Este asunto es particularmente espinoso en el contexto de los referendos y plebiscitos. Sabemos, por ejemplo, que la manera en que se formula una pregunta puede ejercer una fuerte influencia sobre la respuesta dada. Un estudio canadiense, no publicado, pretende que, durante los referendos, el electorado tiene una inclinación natural hacia la respuesta negativa y que, en el 80% de estas consultas populares, gana el no. De esto podríamos concluir que los electores, por lo general, le tienen miedo al cambio (que suele ser más importante en un referendo que en una elección) y que la respuesta negativa, que protege el statu quo, les da seguridad. 
(statu quo es una expresión latina que significa "en el estado en que". Se refiere al estado de las cosas en un momento dado. Por lo general, se usa en política.)
si el pueblo tiene el poder ¿cuando no se pueden ejercer sus mandatos?
En una democracia, el pueblo participa en la creación de las leyes. El poder se constituye de abajo hacia arriba, es decir, desde el pueblo. En una autocracia, los ciudadanos no participan libremente en la creación de leyes. El poder se constituye de arriba hacia abajo, es decir, desde el gobernador o el grupo que gobierna. Ósea al menos según pienso para que el pueblo pueda ser brindado de lo que exige primero tiene que ser autorizado por quien los representa por ejemplo el presidente y este tomar la decisión con los que conforman parte del gobierno.    

   </div>
   <div  class="ingles">
    TEXTO SOBRE TEMATICA DE INGLES <div></div>
ACTIVITY 3:  LEE Y TRADUCE CADA UNA DE LAS SUGERENCIAS QUE SE PRESENTAN EN LA LECTURA DE LA IMAGEN.  LUEGO ESCRIBE UNA OPINION PARA CADA UNA DE ELLAS, UTILIZANDO LAS EXPRESIONES DE OPINION ESTUDIADAS EN CLASE. <div></div>
SOLUCION: <div></div>
1: I think that recycling is good for the environ <div>
2: I believe that we should turn off the faucet when we bathe or brush. <div>
3: I would say that we should use less energy <div>
4: I consider that we should save energy <div>
5: to my mind we should take care of the planet <div>
6: from my point of  view  not separating garbage is bad for the sea and the planet. <div>
7:as far as I am concerned wasting water is bad for the planet. <div>
8: In my opinion we should disconnect the electronic devices that we do not use. <div>
9: I think that we should save wáter. <div>
10: I believe that we should use cars less. <div>
11: I would say that we have to plant plants. <div>
12: I consider that   using the bike is heathy for people and for the planet. <div>
13: To my mind   reducing car use helps the planet. <div>
14: from my point off view the air pollution is very bad for the planet. <div>
15: as for as I am concerned the green house effect is a bad for the planet. <div>

   </div>
   <div  class="tecnologia">

    TEXCO CON TEMATICA DE TECNOLOGIA 
                                           Fuentes de energía
Las fuentes de energía son recursos naturales que el ser nosotros el ser humano podemos utilizar para extraer energía y realizar un determinado trabajo o cumplir alguna utilidad, por ejemplo: Madera, Sol, Agua, Viento, Uranio, Carbón, Petróleo entre otros.
Las fuentes de energía más utilizadas a nivel mundial son las de origen fósil, el carbón, el petróleo y el gas natural
En si son elaboraciones naturales un poco complejas de las que podemos extraer energía para realizar un determinado trabajo u obtener alguna utilidad.

                                        Fuentes de energía renovables
Estas mismas son renovables, inagotables y no producen emisiones de gases de efecto invernadero. Son la parte más importante de la transición hacia un sistema energético que abandone los combustibles fósiles, contrarrestando así el calentamiento global, ejemplos de estas son: Energía solar, Energía eólica, Energía hidroeléctrica, Biomasa y biocarburantes, Energía geotérmica, La generada merced a las olas, mareas y corrientes marinas.
Las energías renovables se pueden distinguir en función de la energía final conseguida a partir de ellas: energía eléctrica, energía térmica y biocarburantes.

                                       Fuentes de energía no renovables
Las fuentes de energía no renovables son aquellas que se agotan con el tiempo y no se pueden regenerar o lo hacen muy lentamente, una de las prácticas más comunes para generar energía a partir de combustibles fósiles es quemarlos. Durante la combustión, estos combustibles emiten una gran cantidad de gases de efecto invernadero, que son uno de los principales responsables del cambio climático algunos ejemplos de las fuentes de energía no renovables son: Los combustibles fósiles, como el carbón, el petróleo y el gas natural y los isótopos radiactivos utilizados en la energía nuclear 


    
   </div>
   
   </div>
   pagina incial <br>
</body>
</html>