<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div  class="titulo">SOCIALES</div><br>
  <div class="img2 "></div>
  La independencia de las Colonias fue un gran movimiento, por cosas que nos trajo, como liberarnos de España, nuestra autonomía, la abolición de la esclavitud, y en mi opinión, una de las más importantes, la igualdad, algo que nos proporcionó la oportunidad a la clase baja de alzar la voz, tener una oportunidad de poder también salir adelante y no ser alguien anclado a una persona con mayor riqueza y poder, además de que también al haber acabado la monarquía se empezó a hacer algo que no se veía en ese momento, algo tan simple y poco valorado en la actualidad como votar, aun que no todo es bueno, esta revolución también nos trajo cosas como los partidos políticos, el partido Conservador,la izquierda, la cual su ideología es volver todo como antes, en el momento donde solo los que tenían poder tenían voz y derechos y que incluso podemos ver reflejado este partido en el libro de Gabriel García Márquez “El coronel no tiene quien le escriba” , y luego el partido Liberal, la derecha, los cuales buscan la igualdad y derechos para todos, aparte de estos partidos, la Revolución nos trajo cosas como las guerras que hubo, guerras como la de los mil días, casos como el de la masacre de las bananeras, mi conclusión final y mi reflexión seria que incluso aún que a muchos los beneficie, los que tienen y estan en el poder nunca les importara la minoría o los campesinos, eh incluso, los campesinos que suben al poder muchas veces terminan olvidando su propio pueblo 
</div>


</div>
</body>
</html>