<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">sociales</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">ingles</a>
                <ul>
                    <li><a href="PRIMER PERIODO.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
    <div  class="titulo">TECNOLOGIA E INFORMATICA</div><br>
    <div class="img1"></div>
este circuito nos muestra principalmente un motor o fuente de energia que es la bateria, tambien hay un interruptor que es lo que corta y deja fluir la corriente electrica para que pase luz y poder hacer funcionar al circuito electrico, tambien tenemos las lamparas o bombillos. <br>
la bateria funciona de fuente de energia para hacer que las bombillas se enciendan, el interruptor hace que el circuito se una y se separe cuando se separa, las bombillas permanecen apagadas ya que no hay una corriente constante que la mantenga encendida, mientras que cuando el interruptor une el circuito las bombillas se encienden porque hay una fuente electrica constante.





</div>


</div>
</body>
</html>