.contenedor{

width: 100%;
height: 1200px;
background-color: aquamarine;
display: flex;
flex-direction: column;
text-align: center;

}

.encabezado{
    width: 100%;
    height: 200px;
    background-color: beige;

 
    font-size: 75px;
}
.
.sociales{
    width: 100%;
    height: 400px;
    background-color: rgb(134, 136, 250);   


}
.ingles{
    width: 100%;
    height: 500px;
    background-color: rgb(103, 53, 241);

}

.tecnologia{
    width: 100%;
    height: 200px;
    background-color: rgb(243, 100, 207);
} 